.App {
  text-align: center;
  background-color: #282928;
}



.App-header {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #eff612;
  object-fit: contain !important;

}

#video {
  position: absolute;
  left: 0;
  top: 13;
  width: 100%;
  visibility: visible;
  z-index: 0;

  }

  nav{
    z-index: +1;
  }


.App-link {

  color: #61dafb;
}

.logo-web{
  width: 45rem;
}




.div-title:hover{
  box-shadow: 0px 0px 30px 1px rgba(234, 255, 0, 0.3);
  cursor: pointer;
}


.img-sponsor{
  height:7rem;
  cursor: pointer;
}

.div-hero{
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 5px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 3rem;
transition: all .3s;
cursor: pointer;
}
.div-hero:hover{
  box-shadow: 0px 0px 30px 1px rgba(234, 255, 0, 0.3);
}

@media screen and (max-width: 465px){

}

@media screen and (max-width: 768px){
  .div-nav{
    flex-direction: column;
    gap: 5px;
  }
  .div-nav a{
    width: 60%;
    
  }
  .App-header{
    min-height: 25vh;
  }
  .logo-web{
    width: 18rem;
  }
}

/* Glassmorphism card effect */
.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}




h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
  background-color: #333;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
 
}

.card-container .pro {
	color: #231E39;
	background-color: #eff612;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid rgba( 255, 255, 255, 0.25 );
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.div-experiencia{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.img-certification{
  width: 20%;
  cursor: pointer;
}
.img-certification:hover{
  transform: scale(1.1);
}

.div-certification{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 2rem 0rem;
}

.divider {
  color: #FEBB0B;
}




.container{
  position: relative;
  display: flex;
  justify-content: space-evenly;
}


.container .card-edu{
  position: relative;
  cursor: pointer;
  
}

.container .card-edu .face{
  width: 450px;
  height: 200px;
  transition: 0.5s;

}

.container .card-edu .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card-edu:hover .face.face1{
  background: #FEBB0B;
  transform: translateY(0);
}

.container .card-edu .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.container .card-edu:hover .face.face1 .content{
  opacity: 1;
}

.container .card-edu .face.face1 .content img{
  max-width: 100px;
}

.container .card-edu .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card-edu .face.face2{
  position: relative;
  background: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card-edu:hover .face.face2{
  transform: translateY(0);
}

.container .card-edu .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container .card-edu .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card-edu .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}

.div-separetor{
  display: flex;
  justify-content: center;


}

.div-separetor h2{
  color: #B3B8CD;
  background: #333;
  padding: 1rem 5.5rem;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1.5rem;
}

.div-separetor h2:hover{
  box-shadow: 0px 0px 30px 1px rgba(234, 255, 0, 0.3);
}
.div-card-project{
  width: 35rem;
  border-radius: 5px;
  color: #B3B8CD;
  background:#333;
  border-radius: 5px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.div-card-project img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}

.gallery-rpoyect{
  display: flex;
  gap: 1rem;
}
.gallery-rpoyect img {
  width: 15rem;

}
.mini-img-project {
  width:15rem !important;
  padding: 1rem;
}

.mini-img-project:hover{
  transform: scale(1.5);
  cursor: pointer;
}

.link-site {
  width: 2rem !important;
  padding-top: 0.5rem;
  cursor: pointer;
}

.div-hashtag{
  height: 4rem;
}

.img-whatsapp{
  width: 16rem;
}

